{
  "name": "db-chat",
  "version": "0.1.0",
  "description": "A desktop AI chat agent for databases.",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "predev": "npm run rebuild:sqlite:electron",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && electron .",
    "rebuild:sqlite:electron": "npm rebuild better-sqlite3 --runtime=electron --target=$(node -p \"require('./node_modules/electron/package.json').version\") --dist-url=https://electronjs.org/headers",
    "rebuild:sqlite:node": "npm rebuild better-sqlite3",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "pretest": "npm run rebuild:sqlite:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "better-sqlite3": "^12.4.6",
    "electron": "^39.2.6",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wait-on": "^9.0.3"
  }
}
